{
    "name": "@laraveldesign/skeleton",
    "version": "1.0.0",
    "description": "Skeleton loading placeholder for Laravel",
    "main": "resources/js/vue/index.js",
    "module": "resources/js/vue/index.js",
    "files": ["resources/js/vue"],
    "keywords": ["laravel", "skeleton", "loading", "placeholder", "livewire", "vue"],
    "author": "Shane Barron <mrshanebarron@gmail.com>",
    "license": "MIT",
    "peerDependencies": {"vue": "^3.0.0"}
}
